# SalesEngineer

./: README.md  pom.xml
myLicense/: license.json
src/main/java/Controllers/Assisstant/: AssisstantController.java
src/main/java/Controllers/Main/: BonusMoneyController.java  FollowUpController.java  HistoryController.java  HolidayController.java  LauncherController.java  NewConversationController.java  RemainderController.java  RightTopButtonsController.java  SettingsController.java  WaitingModeController.java
src/main/java/Controllers/Mediator/: ControllerMediator.java  IMediateControllers.java
src/main/java/Controllers/Settings/: DataBasesController.java  EmailConfigController.java  LicenseController.java  MyTeamController.java  ProductsController.java  WorkModesController.java
src/main/java/Controllers/StageConfig/: StageConfig.java
src/main/java/Controllers/TopButtons/: RightTopButtonsController.java
src/main/java/Controllers/TopMenuButtons/: TopMenuButtonsController.java
src/main/java/CustomExceptions/: NotEnoughInputsException.java
src/main/java/Dialogs/: CustomerInfoMissingAlert.java  Dialogs.java  EmailErrorAlert.java  ProductsMissingAlert.java  SendToMissingAlert.java  SubjectMissingAlert.java
src/main/java/Helpers/ComboBox/: MyTeamComboBoxHelper.java
src/main/java/Helpers/EmailServerSettings/: CurrentEmailSettings.java  EmailServerSettingsSingleton.java
src/main/java/Helpers/JSON/: JSONFilePaths.java  JSONLoader.java  ObjectMapperSingleton.java
src/main/java/Helpers/Member/: MemberToTableViewHelper.java
src/main/java/Language/: PL.java
src/main/java/Launcher/: Launcher.java
src/main/java/Model/: EmailServerSettings.java  Member.java  Message.java  Product.java  ProductCategory.java
src/main/java/Utils/AutoUpdate/: AutoUpdate.java
src/main/java/Utils/CSVHelper/: CSVReader.java
src/main/java/Utils/EmailSender/: SendMail.java
src/main/java/Utils/FXMLLoader/: FXMLFilePaths.java  FXMLLoaderSingleton.java
src/main/java/pl/com/jmdev/Alerts/: AutoUpdateAlert.java  CustomerInfoMissingAlert.java  EmailErrorAlert.java  LicensesSavedAlert.java  MessageSuccessfulySendAlert.java  NoConnectionToLicenseServerAlert.java  ProductsMissingAlert.java  SendToMissingAlert.java  SettingsFileNotFoundAlert.java  SubjectMissingAlert.java
src/main/java/pl/com/jmdev/Controllers/Assisstant/: AssisstantController.java
src/main/java/pl/com/jmdev/Controllers/Main/: BonusMoneyController.java  FollowUpController.java  HistoryController.java  HolidayController.java  LauncherController.java  NewConversationController.java  RemainderController.java  SettingsController.java  WaitingModeController.java
src/main/java/pl/com/jmdev/Controllers/Mediator/: ControllerMediator.java  IMediateControllers.java
src/main/java/pl/com/jmdev/Controllers/Settings/: DataBasesController.java  EmailConfigController.java  LicenseController.java  MyTeamController.java  ProductsController.java  WorkModesController.java
src/main/java/pl/com/jmdev/Controllers/StageConfig/: StageConfig.java
src/main/java/pl/com/jmdev/Controllers/TopMenuButtons/: TopMenuButtonsController.java
src/main/java/pl/com/jmdev/Helpers/ComboBox/: MyTeamComboBoxHelper.java
src/main/java/pl/com/jmdev/Helpers/EmailServerSettings/: CurrentEmailSettings.java  EmailServerSettingsSingleton.java
src/main/java/pl/com/jmdev/Helpers/Member/: MemberToTableViewHelper.java
src/main/java/pl/com/jmdev/Launcher/: Launcher.java
src/main/java/pl/com/jmdev/Model/: EmailServerSettings.java  License.java  Member.java  Message.java  Product.java  ProductCategory.java
src/main/java/pl/com/jmdev/Utils/AutoUpdate/: AutoUpdate.java
src/main/java/pl/com/jmdev/Utils/CSVHelper/: CSVReader.java
src/main/java/pl/com/jmdev/Utils/EmailSender/: SendMail.java
src/main/java/pl/com/jmdev/Utils/FXMLLoader/: FXMLFilePaths.java  FXMLLoaderSingleton.java
src/main/java/pl/com/jmdev/Utils/FileManager/: FileReaderSingleton.java  FileWriterSingleton.java
src/main/java/pl/com/jmdev/Utils/JSON/: JSONEmptyWriter.java  JSONExistsValidator.java  JSONFilePaths.java  ObjectMapperSingleton.java
src/main/java/pl/com/jmdev/Utils/LicenseManager/: LicenseManager.java  LicenseView.java  ServerResources.java
src/main/resources/AppSettings/: comboBoxesIndexes.json  emailServerSettings.json  membersToNewConversation.json  productCategories.json  products.json
src/main/resources/data/: team.csv
src/main/resources/fxml/Assisstant/: Assisstant.fxml
src/main/resources/fxml/Launcher/: Launcher.fxml
src/main/resources/fxml/Main/: BonusMoney.fxml  FollowUp.fxml  History.fxml  Holiday.fxml  NewConversation.fxml  Remainder.fxml  Settings.fxml  WaitingMode.fxml
src/main/resources/fxml/RightTopMenuButtons/: RightTopMenuButtons.fxml
src/main/resources/fxml/Settings/: DataBases.fxml  EmailServerConfig.fxml  License.fxml  MyTeam.fxml  Products.fxml  WorkModes.fxml
src/main/resources/fxml/TopMenuButtons/: TopMenuButtons.fxml
