<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.jmdev.Controllers.Settings.LicenseController">
    <children>
        <HBox>
         <children>
            <Pane>
               <children>
                  <Label prefHeight="27.0" prefWidth="448.0" text="Klucz licencyjny podstawowej wersji:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="basicLicenseKey" layoutY="32.0" prefHeight="41.0" prefWidth="448.0" promptText="wpisz klucz" />
                  <Label layoutY="95.0" prefHeight="27.0" prefWidth="448.0" text="Klucz licencyjny modułu Szybka oferta:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="proLicenseKey" layoutY="127.0" prefHeight="41.0" prefWidth="448.0" promptText="wpisz klucz" />
                  <Label layoutY="192.0" prefHeight="27.0" prefWidth="448.0" text="Klucz licencyjny modułu Synchronizacja:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="maxLicenseKey" layoutY="224.0" prefHeight="41.0" prefWidth="448.0" promptText="wpisz klucz" />
                  <Button fx:id="activeateLicenseKeysButton" layoutX="273.0" layoutY="312.0" mnemonicParsing="false" onAction="#activeateLicenseKeys" prefHeight="41.0" prefWidth="175.0" text="Aktywuj klucze" />
               </children>
            </Pane>
         </children></HBox>
    </children>
</VBox>
